{
  "name": "holdom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && touch out/.nojekyll",
    "vercel-build": "npm install && npm install --save-dev typescript@5.0.0 @types/react@18.0.0 @types/node@20.0.0 && next build"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0"
  }
}
